.app_container {
  display: flex;
  justify-content: center;
  width: 1400px;
  margin: 20px auto;
  height: calc(100vh - 40px);
  background-color: white;
  overflow: hidden;
}

.detail_return {
  background-color: #ffffff;
  width: 100%;
  color: #004d7c;
  font-weight: 800;
  padding-left: 35.828px;
  padding-top: 100px;
}

.detail_return_button {
  cursor: pointer;
  display: flex;
}

.detail_return_button:hover {
  color: #97b1c2;
}

.detail_return_lt {
  font-size: 29px;
  line-height: 16px;
}

.detail_return_text {
  font-size: 16px;
  padding-left: 5px;
}

.left {
  flex: 2;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 35px rgba(200, 200, 200, 0.5);
  justify-content: center;
}

.r {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  background-color: white;
}

/* index.css 옮김 */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
