<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- icon 바꿈 (토스 img 안쪽에 있음) -->
    <link rel="icon" href="/src/TossPayments/image/Tickechi_FavIcon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 기본 타이틀 -->
    <title>Tikechi</title>

    <!-- 네이버 지도 API -->
    <script
      type="text/javascript"
      src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=xgpjxsavwu"
    ></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
