{
  "name": "ticatch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tosspayments/tosspayments-sdk": "^2.3.4",
    "axios": "^1.7.9",
    "date-fns": "^2.30.0",
    "http-proxy-middleware": "^3.0.3",
    "react": "^18.3.1",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "uuid": "^11.0.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "vite": "^5.4.10"
  }
}
