/* Signup Page Layout */
.signup_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

/* Signup Form */
.signup_form {
  width: 400px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-weight: bold;
}

/* Form Labels */
.signup_label {
  font-size: 14px;
  color: #555;
}

/* Form Inputs */
.signup_input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  width: 90%;
  font-weight: bold;
}

/* Submit Button */
.signup_button {
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  background-color: #555;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.signup_button:hover {
  background-color: #333;
}
