* {
    padding: 0;
    margin: 0 auto;
}

ol {
    list-style-type: none;
}

.wrap {
    width: 100%;
}

.cancel_info_wrap {
    width: 1400px;
}

.cancel_info_title {
    text-align: left;
    padding-top: 26px;
}

.cancel_info_content {
    padding: 25px 20px;
}

.cancel_info_content_title {
    font-size: 18px;
    padding-bottom: 25px;
}

.cancel_info_content_li {
    margin-bottom: 25px;
}

.cancel_info_title {
    font-size: 17px;
    font-weight: 600;
}

.cancel_info_content_table {
    border-collapse: collapse;
    border: 1px solid rgb(219, 219, 217);
    margin-top: 15px;
    margin-left: 0px;
}

.cancel_info_content_th {
    background-color: rgb(219, 219, 217);
    text-align: center;
    padding: 9px 0px 9px 0px;
}

.cancel_info_content_td {
    padding: 9px 10px 9px 20px;
}
